# lnc

./: .gitignore  README.md  ideen.txt
cpp/: bmp.h  hello.py
cpp/C64FloatConvert/: main.cpp  makefile
cpp/DICOM/: DICOMDirParser.cpp  DICOMDirParser.h  DICOMFile.cpp  DICOMFile.h  DICOMParser.cpp  DICOMParser.h  DICOMTable.h  main.cpp  makefile
cpp/DICOM/DICOM.xcodeproj/: project.pbxproj
cpp/Fractal/FractalVS/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Fraktal.sln
cpp/Fractal/coded/: fractal.cpp
cpp/Fractal/cpu/: Complex.h  Fractal.cpp  Fractal.h  Image.cpp  Image.h  fractal  fractal_old  makefile
cpp/Fractal/opencl/: Fractal.cpp  Fractal.h  Image.cpp  Image.h  OpenClContext.cpp  OpenClContext.h  main.cpp  makefile
cpp/GameOfLife/: main.cpp  makefile
cpp/OpenGL/: README.md  makefile
cpp/OpenGL/01_SimpleTriangle/: main.cpp  makefile
cpp/OpenGL/02_SimpleTriangle_GLEnv/: fragmentShader.glsl  main.cpp  makefile
cpp/OpenGL/03_Cube/: main.cpp  makefile  vertex.glsl
cpp/OpenGL/04_Lighting/: main.cpp  makefile
cpp/OpenGL/05_Texture/: fragment.glsl  main.cpp  makefile
cpp/OpenGL/06_NormalMapping/: main.cpp  makefile  vertex.glsl
cpp/OpenGL/07_Particles/: main.cpp  makefile  normalMapVertex.glsl
cpp/OpenGL/08_MirrorScene/: Scene.cpp  main.cpp  makefile
cpp/OpenGL/09_Tetris/: Grid.cpp  OpenGLRenderer.cpp  Scene.cpp  TextRenderer.cpp  brickFragment.glsl  main.cpp  makefile  numbers.pos
cpp/OpenGL/1/: Mat4.h  Vec3.h  main.cpp  makefile
cpp/OpenGL/10/: Grid.cpp  Grid.h  OpenGLRenderer.cpp  OpenGLRenderer.h  Renderer.h  Scene.cpp  Scene.h  TetrisConst.h  TextRenderer.cpp  TextRenderer.h  backgroundFragment.glsl  brickFragment.glsl  brickVertex.glsl  fractalFragment.glsl  main.cpp  makefile  normalMapFragment.glsl  numbers.pos
cpp/OpenGL/10_Dendrite_Growth/: Octree.cpp  main.cpp  makefile
cpp/OpenGL/11/: Octree.cpp  Octree.h  main.cpp  makefile
cpp/OpenGL/11_L-System/: lsystems.inc  main.cpp  makefile
cpp/OpenGL/12/: main.cpp  makefile
cpp/OpenGL/12_GameOfLife/: fullScreenQuadFS.glsl  main.cpp  makefile  visualizeVS.glsl
cpp/OpenGL/13_GameOfLife3D/: backFS.glsl  evolveFS.glsl  main.cpp  makefile
cpp/OpenGL/14_TerrainSynthesis/: GradientGenerator.cpp  GradientGenerator.h  main.cpp  makefile  terrain-fs.glsl
cpp/OpenGL/15_Splines/: main-exercise.cpp  main-solution.cpp  main.cpp  main_precision.cpp  makefile
cpp/OpenGL/16_OBJ/: main-solution.cpp  main.cpp  makefile
cpp/OpenGL/17_Color/: main-exercise.cpp  main-solution.cpp  main.cpp  makefile
cpp/OpenGL/17_Raster/: main.cpp
cpp/OpenGL/18_Intersect/: main-exercise.cpp  main.cpp  makefile
cpp/OpenGL/19_Asteroids/: main.cpp  makefile
cpp/OpenGL/1_SimpleTriangle/: main.cpp
cpp/OpenGL/2/: GLEnv.cpp  GLEnv.h  GLProgram.cpp  GLProgram.h  Mat4.cpp  Mat4.h  main.cpp  makefile  vertexShader.glsl
cpp/OpenGL/20_ShapeDesigner/: main.cpp  makefile
cpp/OpenGL/21_Digits/: MNIST.cpp  MNIST.h  main.cpp  makefile
cpp/OpenGL/22_Raytrace/: Camera.cpp  Camera.h  Dielectric.cpp  HitRecord.cpp  HitableList.cpp  HitableList.h  Lambertian.cpp  Metal.cpp  Ray.cpp  Ray.h  Sphere.cpp  Sphere.h  main.cpp  makefile
cpp/OpenGL/23_Chat/: main.cpp  makefile
cpp/OpenGL/24_Netpaint/: PainterCommon.cpp  PainterCommon.h  README.md  (+1 more)
cpp/OpenGL/VS141/prop_templates/: GLFWConfig.props  ReleaseOptimize.props  readme.md  vs_cuda.props  vs_defaults.props
cpp/PRGConvert/: fractal-color.bas  fractal-pixel.bas  main.cpp  makefile  ping.bas
cpp/Raytrace/: Dielectric.cpp  Hitable.h  Mat4.cpp  Mat4.h  Material.h  bmp.h  main.cpp  makefile  makefile.mac
cpp/float/: main.cpp  makefile
cpp/hello/: Person.cpp  Person.h  Student.cpp  Student.h  hello.cpp
hasi/ActorArray/: AES.h
hasi/ChatHupe/: ChatHupe.ino
hasi/HTML/: day.css  detail.html  detail.js  detail_empty.js  hasi_ajax.js  hasi_svg.js  index.html  index.js  tableData.js  tableData_empty.js
langCompare/Scratch/: convert.sb3
langCompare/c/: convert.c
langCompare/cpp/: main.cpp  makefile
langCompare/goto/: convert.c  makefile
langCompare/java/: Convert.java
langCompare/kotlin/: Convert.kt
langCompare/pas/: convert.pas  convertOperator.pas
langCompare/prolog/: convert.prolog
langCompare/py/: convert.py
langCompare/rb/: convert.rb
langCompare/rust/: convert.rs
langCompare/scm/: convert.scm
langCompare/ts/: convert.ts
py/: 10print.py
py/OOP/: Fraction.py
py/RSA/: RSA.py
py/fractal/: Stopwatch.py  Thumbs.db  fractal-mp.py  fractal.py
py/rt/: camera.py  hitable.py  hitableList.py  material.py  png.py  ppm.py  ray.py  raytrace.py  sphere.py  vec3.py
py/tensorflow/: helloML.py
py/tetris/: Renderer.py  TetrisConst.py  TextRenderer.py  lc.py  tetris.py
py/twitchbot/: config.ini  twitchbot.py
py/worm/: stream.sh  timelapse.py
py/ziegenproblem/: ziegen.py
retro/Amiga-Fractal/: main.c  makefile
retro/C64-Fractal/: fractal.ass
(+1094 files in other folders)
